<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Online - Apple (IN)</title>
    <link rel="stylesheet" href="/iphone/style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <div class="nav-bar-flexbox">
       
        <div class="navBar">
            <i style="cursor: pointer;" class="ri-apple-fill"></i>
            <button class="nav-button">Store</button>
            <button class="nav-button">Mac</button>
            <button class="nav-button">iPad</button>
            <button class="nav-button">iPhone</button>
            <button class="nav-button">Watch</button>
            <button class="nav-button">AirPods</button>
            <button class="nav-button">TV & Home</button>
            <button class="nav-button">Entertainment</button>
            <button class="nav-button">Accessories</button>
            <button class="nav-button">Support</button>
            <i style="cursor: pointer;" class="ri-search-line"></i>
            <i style="cursor: pointer;" class="ri-shopping-bag-4-fill"></i>
        </div>
           
    </div>
    <p class="top-para">Get up to 6 months of No Cost EMI Footnote <span class="entity">&#9674 </span> plus up to ₹10000.00 instant cashback <span class="entity">&#8710</span>  on selected products with eligible cards.<span class="seeOffers"> See offers <i class="ri-add-circle-line"></i></span></p>
    <div class="main-contain">
        
           <div >
            <p style="font-size: 90px;  margin-right:400px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:bold;">Store</p>
           </div>
            <div class="store">
                <p style="font-size: 33px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:bold;">The best way to buy the </p>
                    <p style="font-size: 33px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:bold; padding-left:79px; margin-bottom:13px">products you love.</p>
                    <p class="second-heading" >Connect with a Specialist<i class="ri-arrow-right-up-line"></i></p>
                     <p class="second-heading2">Find an Apple Store<i class="ri-arrow-right-up-line"></i></p>
                </div>
    </div>
    
    <div class="grid-img-container">
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-mac-nav-202603?wid=400&hei=260&fmt=png-alpha&.v=M1Q3OGxnb1lBaHhqNjZ2OVRXZmx4V2duSGVkdTVncGZYc0RnS1paU3IySCsrUlZaSVRoWVYzU0Qra0FoTmUwNng2bitObzZwQzk4cEorV1dZdzhIazAreDNWYWNLK1lESGRXY25VRzdWVTQ" alt="">
       <button class="img-button">Mac</button>
        </div>
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-iphone-nav-202509?wid=400&hei=260&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXM1doT212VzJoWjBSKzRpbmNETHN1QjVoZlhhY1p4QWdsTjFNaGRHM3FYWW15d1FhSDJ0bkR0ZGZtUjZJNmFveGVEVGM2Z3VEVWcvT3Z6KzhkR29Ddmc" alt="">
       <button class="img-button">iPhone</button>
        </div>
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-ipad-nav-202405?wid=400&hei=260&fmt=png-alpha&.v=dW5XbHI1eDVpd01qWUU4bFRtWGZXNGFLQTJVNnlNQmQrVmRBYnZYei9jckUzelNmMnRxajE0NHhmMWtLazl6eG53M0FRZHBXNTh1U1lFVEtSR2YzTm5qbE56RWRpRFNIRXZvbkd2S0l5dTg" alt="">
       <button class="img-button">iPad</button>
        </div>
         <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-watch-nav-202509_GEO_IN?wid=400&hei=260&fmt=png-alpha&.v=S0tSVzBtSkRkSFFhMm1zS1NmeWtkK0gvNGFhODF5SWpidW9tVnFmL2IrcnZGQmhUaHlPN016cFdzNFJtZThkQ2M5THdmR1U4Nmp4b2NFbEg2N21UQzYzZVFZZGtHNUI4c1NvME1xTTYxSzZ1ZUVMek0rc2U0U3QwOE5USS9PYTQ" alt="">
       <button class="img-button">Apple Watch</button>
        </div>
         <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-airpods-nav-202509?wid=400&hei=260&fmt=png-alpha&.v=Q0Z1bWFqMUpRRnp3T0Y0VWJpdk1yMDhFUStvWHB3SDlDa3VrdUZORWRqeld1aTN5QlRYNG5PRjJxc2d1RklXbVM0TjRWdzF2UjRGVEY0c3dBQVZ6VGZUMjJQZFhhT2thWmkxZjhra3FyZEk" alt="">
       <button class="img-button">AirPods</button>
        </div>
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-airtags-nav-202601_GEO_IN?wid=400&hei=260&fmt=png-alpha&.v=Q0Z1bWFqMUpRRnp3T0Y0VWJpdk1yL1FqZ2pobDV2bDUyWU1XVmNnMmx3UUdvUzdNVnRJWFZUbkZkSEFxU1M1YWlRT3o4dCtSOG5URzZBQk51WVJZNG1ZT05aMG1qOXJGam1odE5PQXNEK3hoZmhNRWMyTWI4VWg3NDM1QXBxeWs" alt="">
       <button class="img-button">AirTag</button>
        </div>
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=400&hei=260&fmt=png-alpha&.v=T0wvM1N3YUcxQ09qK0VNRkl1RU1BZFM5WnN0RmVZRmVXQ0FCUWJjbnJDald1aTN5QlRYNG5PRjJxc2d1RklXbVM0TjRWdzF2UjRGVEY0c3dBQVZ6VFZ3YmJrVi9SakQxWUcrYWQwVXc5VTA" alt="">
       <button class="img-button">Apple TV 4K</button>
        </div>
        <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-homepod-nav-202301?wid=400&hei=260&fmt=png-alpha&.v=WVcvamRucHVMMWs5SXZ3bVJ3Q2hpZGR0czFXNWdCUW14eTN2U29pLzNMcld1aTN5QlRYNG5PRjJxc2d1RklXbVM0TjRWdzF2UjRGVEY0c3dBQVZ6VFJmbWU0TjJLamxsdTltNkZVZ1RhbDA" alt="">
       <button class="img-button">Apple TV 4K</button>
        </div>
         <div class="img-container">
            <img class="img-size" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-13-accessories-nav-202603?wid=400&hei=260&fmt=png-alpha&.v=QnhsNk96S0o4R1dkN2FveStNM1hwNzZGMHVrNGw2NTM5Vmk2bHZzMXQ3aUlac2ROMkdFNG0rMXdMQ0t2WTVlSFBrcjVFNVdueFRVbVY3TGtiL2RjUWVXQ0tWTWFGNXA2NmlzMmRVQ1l6WmlFMHVWQmxPTEFhTVNvVStGSjlxajM" alt="">
       <button class="img-button">Apple TV 4K</button>
        </div>
        
       
        
    </div>
    <h1 class="heading" >The latest. <span class="span">Take a look at what's new right now.</span></h1>
    <div class="flex-product">
            <div class="iphone">
                
                <img class="new-img1" src="/iphone/store-card-40-earth-day-202605.jpg" alt="">
            </div>
             <div class="iphone">
                
                <img class="new-img1" src="/iphone/store-card-40-iphone-17-pro-202509.jpg" alt="">
            </div>
            <div>
                <img class="new-img1" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-40-macbook-neo-202603?wid=800&hei=1000&fmt=jpeg&qlt=90&.v=MjhMcWJ2MGZwbXEwdnBkcUN6ZnhyMENkWWUxVnpsancwa2o0MWNIbE5maHFTRjNxbmh1UnU2R29ibGdpZUFXcy85S3R4M0M3WGhIQVNOK3lBdUI5K1FXa3hqWStLWVR2OTJXWDRleXhWMk1OZnVPWGRXSForVW95dWNpSkZQMzM" alt="">
            </div>
            <div>
                <img class="new-img1" src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/store-card-40-iphone-17e-202603?wid=800&hei=1000&fmt=jpeg&qlt=90&.v=UzBXQnlhUWdraTNvNU1Kb3pEQlpXSWR4NURmaFZzeVFCV2YrK0tMRnRIam45S05qekNUdVUwMVFyK1pKaERUd2JGcXNRQnFCV0w3WVRjTExvdm1ic2FLdHJsdDVjbmVudndGelN0a3hvL21IaWV5SG1KWWRSb1RMSkNqUDJYZHY" alt="">
            </div>
            


    </div>
    <h1 class="heading" >The Apple Store difference. <span class="span"> Even more reasons to shop with us.</span></h1>
    <div class="flex-product1">
        <div class="product-box">
            <i class="ri-wallet-fill"></i>
            <p class="product-txt">No Cost EMI.Plus <br>Instant cashback</p>
            </div>
            <div class="product-box">
                <i class="ri-macbook-fill"></i>
                <p class="product-txt">Exchange your <span style="color: rgba(0, 0, 255, 0.701);"><br>smartphone,get </span><br>$3100.00-$62600.00 <br>in credits towards a new <br>one.</p>
            </div>
            <div class="product-box">
                <i class="ri-apple-line"></i>
                <p class="product-txt">Customise your Mac.</p>
            </div>
            <div class="product-box">
                <i class="ri-emotion-line"></i>
                <p class="product-txt">Make them yours. <span style="color: rgb(187, 69, 187);"><br>Engrave a mix of emoji,<br>names and numbers for <br>free.</span> </p>
            </div>
            <div class="product-box">
                <i class="ri-truck-line"></i>
                <p class="product-txt"> <span style="color: rgb(30, 168, 30);">Enjoy free delivery,or<br>easy pickup </span>from an<br>Apple Store.<br></p>
            </div>
            
</body>
</html>